[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:artisan]
command=/usr/bin/php /var/www/html/GetEarnApp/artisan queue:work --queue=visitor --tries=3
[program:php]
command=php -d variables_order=EGPCS artisan octane:start --server=swoole --host=0.0.0.0 --port=80
#command=php -d variables_order=EGPCS artisan serve --host=0.0.0.0 --port=80
